# today_News

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/zdzc/base/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/zdzc/base/domain/: City.java
springboot-dubbo-api/src/main/java/com/zdzc/base/excel/: User.java
springboot-dubbo-api/src/main/java/com/zdzc/base/model/: Article.java  Comment.java  Note.java
springboot-dubbo-api/src/main/java/com/zdzc/base/service/: ArticleService.java  CityDubboService.java  ClassificationService.java  CommentService.java  HomeService.java  MbdealService.java  NodeService.java  NoteService.java  ReceNodeService.java  RoleNodeService.java  RoleService.java  SeekService.java  UserRoleService.java  UserService.java
springboot-dubbo-api/src/main/java/com/zdzc/base/utils/: FileUtil.java  MyConstant.java  RedisKeyUntil.java  Response.java  SendMail.java
springboot-dubbo-api/src/main/resources/: application.properties
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/zdzc/base/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/zdzc/base/controller/: ArticleController.java  CityDubboConsumerService.java  ClassificationController.java  CommentController.java  HomeController.java  LogController.java  MbdealController.java  NodeController.java  NoteController.java  ReceNodeController.java  RoleController.java  RoleNodeController.java  SeekController.java  UpdateController.java  UserController.java  UserRoleController.java  WebUploaderController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/main/resources/static/: index.html
springboot-dubbo-client/src/main/resources/static/app/: journalism.html  news.html  seek.html  userhome.html
springboot-dubbo-client/src/main/resources/static/app2/: article.html  xw_article.html
springboot-dubbo-client/src/main/resources/static/temp/: document.html  t_index.html
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/zdzc/base/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/zdzc/base/aspect/: LogAspect.java
springboot-dubbo-server/src/main/java/com/zdzc/base/interceptor/: ArticleClickInterceptor.java  LoginStateInterceptor.java
springboot-dubbo-server/src/main/java/com/zdzc/base/mapper/: ArticleMapper.java  ClassificationMapper.java  CommentMapper.java  HomeMapper.java  MbdealMapper.java  NodeMapper.java  NoteMapper.java  ReceNodeMapper.java  RoleMapper.java  RoleNodeMapper.java  SeekMapper.java  UserMapper.java  UserRoleMapper.java
springboot-dubbo-server/src/main/java/com/zdzc/base/redis/: JedisService.java
springboot-dubbo-server/src/main/java/com/zdzc/base/service/impl/: ArticleServiceImpl.java  CityDubboServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  HomeServiceImpl.java  MbdealServiceImpl.java  NodeServiceImpl.java  NoteServiceImpl.java  ReceNodeServiceImpl.java  RoleNodeServiceImpl.java  RoleServiceImpl.java  SeekServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/zdzc/base/util/: MyConstant.java  MyUtil.java  RedisKeyUntil.java  SendMail.java
