## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=provider

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
spring.dubbo.protocol.port=20880

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.zdzc.base.service.impl

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.redis.port=6379
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=

server.port=8091

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/mrxw?&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
# 最大激活链接
spring.datasource.druid.max-active=5
# 初始化连接数
spring.datasource.druid.initialSize=1
# 最大等待数
spring.datasource.druid.max-wait= 60000
#  最小空闲
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn= false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

spring.mail.host=localhost
spring.mail.username=572398040@qq.com
spring.mail.password=asd572398040


mybatis.mapper-locations=classpath:com/zdzc/base/mapper/*.xml
mybatis.check-config-location=true
#pagehelper分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.pageSizeZero=true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
