

## 避免和 server 工程端口冲突
server.port=8093

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zdzc.base


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.redis.port=6379
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=


spring.thymeleaf.prefix= classpath:/static/
spring.thymeleaf.mode=LEGACYHTML5